(kicad_pcb (version 20171130) (host pcbnew 5.1.6)

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 289)
    (zones 0)
    (modules 24)
    (nets 42)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.45)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFF9FF1F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(R1-Pad2)")
  (net 2 VCC)
  (net 3 GND)
  (net 4 "Net-(C1-Pad1)")
  (net 5 "Net-(C2-Pad1)")
  (net 6 "Net-(U2-Pad4)")
  (net 7 "Net-(R2-Pad1)")
  (net 8 "Net-(R1-Pad1)")
  (net 9 "Net-(U2-Pad7)")
  (net 10 "Net-(U2-Pad8)")
  (net 11 "Net-(U2-Pad9)")
  (net 12 "Net-(U2-Pad10)")
  (net 13 "Net-(U2-Pad11)")
  (net 14 "Net-(U2-Pad12)")
  (net 15 "Net-(U2-Pad13)")
  (net 16 "Net-(R3-Pad1)")
  (net 17 "Net-(R3-Pad2)")
  (net 18 "Net-(R4-Pad2)")
  (net 19 "Net-(R4-Pad1)")
  (net 20 "Net-(R5-Pad1)")
  (net 21 "Net-(R5-Pad2)")
  (net 22 "Net-(R6-Pad1)")
  (net 23 "Net-(R6-Pad2)")
  (net 24 "Net-(R7-Pad2)")
  (net 25 "Net-(R7-Pad1)")
  (net 26 "Net-(R8-Pad1)")
  (net 27 "Net-(R8-Pad2)")
  (net 28 "Net-(R9-Pad2)")
  (net 29 "Net-(R9-Pad1)")
  (net 30 "Net-(R10-Pad1)")
  (net 31 "Net-(R10-Pad2)")
  (net 32 "Net-(U3-Pad7)")
  (net 33 "Net-(U3-Pad9)")
  (net 34 "Net-(U4-Pad9)")
  (net 35 "Net-(U4-Pad7)")
  (net 36 "Net-(U3-Pad1)")
  (net 37 "Net-(U3-Pad3)")
  (net 38 "Net-(U3-Pad5)")
  (net 39 "Net-(U4-Pad5)")
  (net 40 "Net-(U4-Pad3)")
  (net 41 "Net-(U4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(R9-Pad1)")
    (add_net "Net-(R9-Pad2)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad9)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad9)")
    (add_net VCC)
  )

  (module Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm (layer F.Cu) (tedit 5EF96732) (tstamp 5EFA5928)
    (at 137.65 104.45)
    (descr "Soldered wire connection, for a single 0.1 mm² wire, basic insulation, conductor diameter 0.4mm, outer diameter 1mm, size source Multi-Contact FLEXI-E 0.1 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.1sqmm")
    (attr virtual)
    (fp_text reference REF** (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -1.3) (end -1.3 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.3) (end 1.3 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 1.3) (end 1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -1.3) (end -1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.6 1.6) (drill 0.6) (layers *.Cu *.Mask) (roundrect_rratio 0.156)
      (net 10 "Net-(U2-Pad8)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm (layer F.Cu) (tedit 5EF96767) (tstamp 5EFA542E)
    (at 137.65 107.05)
    (descr "Soldered wire connection, for a single 0.1 mm² wire, basic insulation, conductor diameter 0.4mm, outer diameter 1mm, size source Multi-Contact FLEXI-E 0.1 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.1sqmm")
    (attr virtual)
    (fp_text reference REF** (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -1.3) (end -1.3 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.3) (end 1.3 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 1.3) (end 1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -1.3) (end -1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.6 1.6) (drill 0.6) (layers *.Cu *.Mask) (roundrect_rratio 0.156)
      (net 11 "Net-(U2-Pad9)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm (layer F.Cu) (tedit 5EF967AF) (tstamp 5EFA542E)
    (at 137.65 109.65)
    (descr "Soldered wire connection, for a single 0.1 mm² wire, basic insulation, conductor diameter 0.4mm, outer diameter 1mm, size source Multi-Contact FLEXI-E 0.1 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.1sqmm")
    (attr virtual)
    (fp_text reference REF** (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -1.3) (end -1.3 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.3) (end 1.3 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 1.3) (end 1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -1.3) (end -1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.6 1.6) (drill 0.6) (layers *.Cu *.Mask) (roundrect_rratio 0.156)
      (net 9 "Net-(U2-Pad7)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm (layer F.Cu) (tedit 5EF967BC) (tstamp 5EFA541F)
    (at 137.65 112.25)
    (descr "Soldered wire connection, for a single 0.1 mm² wire, basic insulation, conductor diameter 0.4mm, outer diameter 1mm, size source Multi-Contact FLEXI-E 0.1 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.1sqmm")
    (attr virtual)
    (fp_text reference REF** (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -1.3) (end -1.3 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.3) (end 1.3 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 1.3) (end 1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -1.3) (end -1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.6 1.6) (drill 0.6) (layers *.Cu *.Mask) (roundrect_rratio 0.156)
      (net 6 "Net-(U2-Pad4)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5EF9CF76)
    (at 140.975 96.65)
    (descr "SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5EF04F34)
    (attr smd)
    (fp_text reference U2 (at 0 -5.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny84A-SSU (at 0 5.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end -3.45 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.35) (end -0.975 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -4.58) (end -3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.58) (end 3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.58) (end 3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.58) (end -3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(R1-Pad2)"))
    (pad 2 smd roundrect (at -2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C1-Pad1)"))
    (pad 3 smd roundrect (at -2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C2-Pad1)"))
    (pad 4 smd roundrect (at -2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(U2-Pad4)"))
    (pad 5 smd roundrect (at -2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R1-Pad1)"))
    (pad 6 smd roundrect (at -2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R2-Pad1)"))
    (pad 7 smd roundrect (at -2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U2-Pad7)"))
    (pad 8 smd roundrect (at 2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U2-Pad8)"))
    (pad 9 smd roundrect (at 2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U2-Pad9)"))
    (pad 10 smd roundrect (at 2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U2-Pad10)"))
    (pad 11 smd roundrect (at 2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U2-Pad11)"))
    (pad 12 smd roundrect (at 2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U2-Pad12)"))
    (pad 13 smd roundrect (at 2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(U2-Pad13)"))
    (pad 14 smd roundrect (at 2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module watch:KWM-20882CVB (layer F.Cu) (tedit 5EF5825D) (tstamp 5EF98FD4)
    (at 147.45 84.65)
    (path /5EF38C2B)
    (fp_text reference U5 (at 7.5 17.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KWM-20882CVB (at 7.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.5 -1.25) (end -2.5 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -1.25) (end -2.5 18.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 18.75) (end 17.5 18.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.5 18.75) (end 17.5 -1.25) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(R4-Pad1)"))
    (pad 3 thru_hole circle (at 0 5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(R5-Pad2)"))
    (pad 4 thru_hole circle (at 0 7.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(R6-Pad2)"))
    (pad 5 thru_hole circle (at 0 10) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(U3-Pad1)"))
    (pad 6 thru_hole circle (at 0 12.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(U3-Pad3)"))
    (pad 7 thru_hole circle (at 0 15) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(U3-Pad5)"))
    (pad 8 thru_hole circle (at 0 17.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(U3-Pad7)"))
    (pad 9 thru_hole circle (at 15 17.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(R10-Pad1)"))
    (pad 10 thru_hole circle (at 15 15) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(R9-Pad1)"))
    (pad 11 thru_hole circle (at 15 12.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(R8-Pad1)"))
    (pad 12 thru_hole circle (at 15 10) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(R7-Pad1)"))
    (pad 13 thru_hole circle (at 15 7.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "Net-(U4-Pad1)"))
    (pad 14 thru_hole circle (at 15 5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(U4-Pad3)"))
    (pad 15 thru_hole circle (at 15 2.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(U4-Pad5)"))
    (pad 16 thru_hole circle (at 15 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(U4-Pad7)"))
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5EF9DCBA)
    (at 153.2 105.65 270)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5F00CE92)
    (fp_text reference SW1 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Button A" (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 6.5 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 1 thru_hole circle (at 6.5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5EF9DAF6)
    (at 156.45 112.15 90)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5F00AA53)
    (fp_text reference SW2 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Button B" (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EF9E5ED)
    (at 145.95 112.1125 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EF1E692)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18pF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EF9E8C4)
    (at 145.95 108.8625 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EF1EB9C)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18pF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EF9EE41)
    (at 163.7 111.05 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F0E1148)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EF98AFC)
    (at 163.7 106.3 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F122294)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 7 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EF98B0D)
    (at 150.8 84.65)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EF87E3C)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 17 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 16 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EF9955F)
    (at 150.8 87.15)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EF8A899)
    (attr smd)
    (fp_text reference R4 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 19 "Net-(R4-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 18 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EF9B990)
    (at 150.8 89.65 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EF89A2D)
    (attr smd)
    (fp_text reference R5 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 20 "Net-(R5-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 21 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EF9B8D8)
    (at 150.8 92.15 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EF8B77A)
    (attr smd)
    (fp_text reference R6 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 23 "Net-(R6-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 22 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EF9B5F1)
    (at 159.1 94.65 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EF8DF2A)
    (attr smd)
    (fp_text reference R7 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 25 "Net-(R7-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 24 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EF9B662)
    (at 159.1 97.15 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EF8FD5B)
    (attr smd)
    (fp_text reference R8 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 26 "Net-(R8-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 27 "Net-(R8-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EF9B3B1)
    (at 159.1 99.65 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EF8D078)
    (attr smd)
    (fp_text reference R9 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 28 "Net-(R9-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 29 "Net-(R9-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EF9B459)
    (at 159.1 102.15 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EF8EEE7)
    (attr smd)
    (fp_text reference R10 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 31 "Net-(R10-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 30 "Net-(R10-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5EF9872E)
    (at 141.15 87.5 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5EF61304)
    (attr smd)
    (fp_text reference U1 (at 0 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD1117S33TR_SOT223 (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd rect (at 3.15 0 90) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -3.15 0 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(R1-Pad2)"))
    (pad 3 smd rect (at -3.15 2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 1 smd rect (at -3.15 -2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5EFA0D4B)
    (at 152.175 98.65)
    (descr "SOIC, 16 Pin (JEDEC MS-012AC, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5EEFFFB6)
    (attr smd)
    (fp_text reference U3 (at 0 -5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74HC595D (at 0 5.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 5.06) (end 1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end -1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end 1.95 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end -3.45 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.95) (end -1.95 -3.975) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.975) (end -0.975 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -5.2) (end -3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.2) (end 3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.2) (end 3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.2) (end -3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(U3-Pad1)"))
    (pad 2 smd roundrect (at -2.475 -3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(R8-Pad2)"))
    (pad 3 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(U3-Pad3)"))
    (pad 4 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(R9-Pad2)"))
    (pad 5 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(U3-Pad5)"))
    (pad 6 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(R10-Pad2)"))
    (pad 7 smd roundrect (at -2.475 3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(U3-Pad7)"))
    (pad 8 smd roundrect (at -2.475 4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 9 smd roundrect (at 2.475 4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(U3-Pad9)"))
    (pad 10 smd roundrect (at 2.475 3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(R1-Pad2)"))
    (pad 11 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U2-Pad10)"))
    (pad 12 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U2-Pad11)"))
    (pad 13 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 14 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U2-Pad12)"))
    (pad 15 smd roundrect (at 2.475 -3.175) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(R7-Pad2)"))
    (pad 16 smd roundrect (at 2.475 -4.445) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5EF9C7A6)
    (at 157.725 87.975 180)
    (descr "SOIC, 16 Pin (JEDEC MS-012AC, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5EF10331)
    (attr smd)
    (fp_text reference U4 (at 0 -5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74HC595D (at 0 5.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -5.2) (end -3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.2) (end 3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.2) (end 3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.2) (end -3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.975) (end -0.975 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.95) (end -1.95 -3.975) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.06) (end -3.45 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end 1.95 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end -1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end 1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 16 smd roundrect (at 2.475 -4.445 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(R1-Pad2)"))
    (pad 15 smd roundrect (at 2.475 -3.175 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(R6-Pad1)"))
    (pad 14 smd roundrect (at 2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(U2-Pad13)"))
    (pad 13 smd roundrect (at 2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 12 smd roundrect (at 2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U2-Pad11)"))
    (pad 11 smd roundrect (at 2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U2-Pad10)"))
    (pad 10 smd roundrect (at 2.475 3.175 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(R1-Pad2)"))
    (pad 9 smd roundrect (at 2.475 4.445 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(U4-Pad9)"))
    (pad 8 smd roundrect (at -2.475 4.445 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 7 smd roundrect (at -2.475 3.175 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(U4-Pad7)"))
    (pad 6 smd roundrect (at -2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(R3-Pad2)"))
    (pad 5 smd roundrect (at -2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(U4-Pad5)"))
    (pad 4 smd roundrect (at -2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(R4-Pad2)"))
    (pad 3 smd roundrect (at -2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 "Net-(U4-Pad3)"))
    (pad 2 smd roundrect (at -2.475 -3.175 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(R5-Pad1)"))
    (pad 1 smd roundrect (at -2.475 -4.445 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(U4-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC49-4H_Vertical (layer F.Cu) (tedit 5A1AD3B7) (tstamp 5EF9E5B1)
    (at 141.95 110.15 90)
    (descr "Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49-4H")
    (path /5EF181C4)
    (fp_text reference Y1 (at 2.44 -3.525 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4MHz (at 2.44 3.525 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.76 -2.325) (end 5.64 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 2.325) (end 5.64 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 -2.525) (end 5.64 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 2.525) (end 5.64 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6 -2.8) (end -3.6 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 2.8) (end 8.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 2.8) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 -2.8) (end -3.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.44 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.76 0) (end -0.76 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.64 0) (end 5.64 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.76 0) (end -0.76 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.64 0) (end 5.64 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 4.88 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC49-4H_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 137.15 83.35) (end 137.15 82.35) (angle -90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 137.15 113.15) (end 136.15 113.15) (angle -90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 164.45 113.15) (end 164.45 114.15) (angle -90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 164.45 83.35) (end 165.45 83.35) (angle -90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 151.45 82.35) (end 137.15 82.35) (layer Dwgs.User) (width 0.15))
  (gr_line (start 136.15 95.65) (end 136.15 83.35) (layer Dwgs.User) (width 0.15))
  (gr_line (start 136.15 99.05) (end 136.15 113.15) (layer Dwgs.User) (width 0.15))
  (gr_line (start 145.35 114.15) (end 137.15 114.15) (layer Dwgs.User) (width 0.15))
  (gr_line (start 150.45 114.15) (end 164.45 114.15) (layer Dwgs.User) (width 0.15))
  (gr_line (start 165.45 102.85) (end 165.45 113.15) (layer Dwgs.User) (width 0.15))
  (gr_line (start 165.45 99.85) (end 165.45 83.35) (layer Dwgs.User) (width 0.15))
  (gr_line (start 154.15 82.35) (end 164.45 82.35) (layer Dwgs.User) (width 0.15))
  (gr_line (start 165.45 102.85) (end 165.45 99.85) (layer Dwgs.User) (width 0.15))
  (gr_line (start 145.35 114.15) (end 150.45 114.15) (layer Dwgs.User) (width 0.15))
  (gr_line (start 136.15 99.05) (end 136.15 95.65) (layer Dwgs.User) (width 0.15))
  (gr_line (start 154.15 82.35) (end 151.45 82.35) (layer Dwgs.User) (width 0.15))

  (segment (start 139.75 93.05) (end 139.54 92.84) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.43501 94.73501) (end 139.75 93.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.5 92.3) (end 139.75 92.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.75 92.05) (end 141.15 90.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.75 93.05) (end 139.75 92.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.96 92.84) (end 139.5 92.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.54 92.84) (end 139.54 92.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.54 92.34) (end 139.5 92.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.55001 103.94999) (end 160.15 104.35) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.15 104.35) (end 160 104.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.074997 104.324999) (end 160.124999 104.324999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.124999 104.324999) (end 160.15 104.35) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.224999 104.475001) (end 159.074997 104.324999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.374999 104.625001) (end 159.224999 104.475001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160 104.5) (end 159.95 104.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.224999 104.475001) (end 159.975001 104.475001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.975001 104.475001) (end 160 104.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.874999 104.625001) (end 159.95 104.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.624999 104.875001) (end 159.374999 104.625001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.374999 104.625001) (end 159.874999 104.625001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.95 104.55) (end 159.624999 104.875001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.074997 104.324999) (end 157.086001 104.324999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.086001 104.324999) (end 155.95 103.188998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.624999 104.875001) (end 159.624999 106.863997) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.624999 106.863997) (end 160.461002 107.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.461002 107.7) (end 163.7 107.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.813769 83.562999) (end 162.971761 83.562999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.971761 83.562999) (end 164.437021 85.028259) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.43702 102.408152) (end 162.895182 103.94999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.25 84.8) (end 155.325001 84.875001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.895182 103.94999) (end 160.55001 103.94999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.325001 84.875001) (end 158.458251 84.875001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.458251 84.875001) (end 159.178242 84.15501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.178242 84.15501) (end 161.221758 84.15501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.221758 84.15501) (end 161.813769 83.562999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.437021 85.028259) (end 164.43702 102.408152) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.65 94.205) (end 154.007999 93.562999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.007999 93.562999) (end 146.928239 93.562999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.928239 93.562999) (end 145.756228 94.73501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.756228 94.73501) (end 141.43501 94.73501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.54 92.84) (end 138.5 92.84) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.25 84.8) (end 153.6 84.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.6 84.8) (end 153.15001 84.35001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.15001 83.78682) (end 152.81318 83.44999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.15001 84.35001) (end 153.15001 83.78682) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.81318 83.44999) (end 151.58682 83.44999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.01318 85.94999) (end 145.85001 85.94999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.58682 83.44999) (end 150.35001 84.6868) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.35001 84.6868) (end 150.35001 85.61316) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.35001 85.61316) (end 150.01318 85.94999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.85001 85.94999) (end 141.15 90.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.95 102.15) (end 155.95 103.188998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.65 101.825) (end 155.625 101.825) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.625 101.825) (end 155.95 102.15) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.5 92.84) (end 138.96 92.84) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.7 109.65) (end 163.7 107.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.25 92.42) (end 155.25 93.605) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.25 93.605) (end 154.65 94.205) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.774999 87.725001) (end 141.15 84.35) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.774999 92.114999) (end 137.774999 87.725001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.5 92.84) (end 137.774999 92.114999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.45 90.65) (end 143.45 90.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.45 90.25) (end 145.45 88.25) (width 0.25) (layer F.Cu) (net 2))
  (via (at 145.45 88.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 157.65 83.55) (end 157.04499 84.15501) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.04499 84.15501) (end 154.15501 84.15501) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.2 83.53) (end 157.67 83.53) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.67 83.53) (end 157.65 83.55) (width 0.25) (layer F.Cu) (net 3))
  (via (at 157.65 83.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 141.85 92.85) (end 143.44 92.85) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.44 92.85) (end 143.45 92.84) (width 0.25) (layer F.Cu) (net 3))
  (via (at 141.85 92.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 155.25 88.61) (end 157.41 88.61) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.41 88.61) (end 157.85 89.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.65 98.015) (end 152.715 98.015) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.715 98.015) (end 152.45 97.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.55 109.65) (end 151.05 112.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.05 112.15) (end 153.2 112.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.95 109.65) (end 148.55 109.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.15501 84.15501) (end 152.999981 82.999981) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.500019 82.999981) (end 138.85 90.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.999981 82.999981) (end 146.500019 82.999981) (width 0.25) (layer F.Cu) (net 3) (tstamp 5EF990EF))
  (segment (start 153.2 112.15) (end 154.614213 112.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.614213 112.15) (end 156.45 112.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.2 105.65) (end 156.45 105.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.2 105.65) (end 150.645 103.095) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.645 103.095) (end 149.7 103.095) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.95 111.325) (end 145.95 109.65) (width 0.25) (layer F.Cu) (net 3))
  (via (at 157.85 89.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 152.45 97.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 157.65 88.85) (end 157.85 89.05) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 157.65 83.55) (end 157.65 88.85) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 142.562999 93.562999) (end 141.85 92.85) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 157.85 89.05) (end 153.337001 93.562999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 153.337001 96.862999) (end 152.45 97.75) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 153.2 105.65) (end 153.2 101.9) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 152.45 101.15) (end 152.45 97.75) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 153.2 101.9) (end 152.45 101.15) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 153.2 105.65) (end 153.2 112.15) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 156.45 105.65) (end 156.45 112.15) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 152.937001 93.562999) (end 153.337001 93.962999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 152.662999 93.562999) (end 152.937001 93.562999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 153.337001 93.562999) (end 153.337001 93.962999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 153.337001 93.562999) (end 152.662999 93.562999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 152.662999 93.588997) (end 153.337001 94.262999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 152.662999 93.562999) (end 152.662999 93.588997) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 153.337001 93.962999) (end 153.337001 94.262999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 153.337001 94.462999) (end 152.437001 93.562999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 153.337001 94.937001) (end 153.337001 94.462999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 152.437001 93.562999) (end 142.562999 93.562999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 152.662999 93.562999) (end 152.437001 93.562999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 153.337001 94.262999) (end 153.337001 94.937001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 153.337001 94.937001) (end 153.337001 96.862999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 141.95 110.15) (end 143.2 110.15) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.2 110.15) (end 145.95 112.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.874999 109.074999) (end 141.95 110.15) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.88294 102.90001) (end 139.0636 102.90001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.874999 104.711409) (end 140.874999 109.074999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.749981 101.767051) (end 137.88294 102.90001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.74998 95.483252) (end 136.749981 101.767051) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.0636 102.90001) (end 140.874999 104.711409) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.123232 94.11) (end 136.74998 95.483252) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.5 94.11) (end 138.123232 94.11) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.95 105.27) (end 143.145 105.27) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.145 105.27) (end 145.95 108.075) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.95 105.15) (end 141.95 105.27) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.06934 102.45) (end 139.25 102.45) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.19999 96.303242) (end 137.19999 101.58065) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.123232 95.38) (end 137.19999 96.303242) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.25 102.45) (end 141.95 105.15) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.19999 101.58065) (end 138.06934 102.45) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.5 95.38) (end 138.123232 95.38) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.5 96.65) (end 140.15 96.65) (width 0.25) (layer F.Cu) (net 6))
  (via (at 140.15 96.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 140.875001 95.924999) (end 140.15 96.65) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 141.798001 95.924999) (end 140.875001 95.924999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 143.025001 97.151999) (end 141.798001 95.924999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 143.025001 110.666001) (end 143.025001 97.151999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 141.441002 112.25) (end 143.025001 110.666001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 137.65 112.25) (end 141.441002 112.25) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 139.896822 99.19) (end 151.531821 110.824999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.5 99.19) (end 139.896822 99.19) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.531821 110.824999) (end 159.624999 110.824999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.624999 110.824999) (end 160.95 112.15) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.95 105.65) (end 162.95 105.65) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.95 105.65) (end 163.7 104.9) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.95 105.65) (end 160.95 112.15) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 139.263232 97.92) (end 146.693232 105.35) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.693232 105.35) (end 148.4 105.35) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.5 97.92) (end 139.263232 97.92) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.4 105.35) (end 148.7 105.65) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 163.7 112.45) (end 162.674999 113.475001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 162.674999 113.475001) (end 150.025001 113.475001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.025001 113.475001) (end 148.7 112.15) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.7 105.65) (end 148.7 112.15) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 138.5 100.46) (end 138.5 100.8) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.5 100.8) (end 139.25 101.55) (width 0.25) (layer F.Cu) (net 9))
  (via (at 140.65 101.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 140.45 101.55) (end 140.65 101.75) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.25 101.55) (end 140.45 101.55) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.65 106.65) (end 140.65 101.75) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 137.65 109.65) (end 140.65 106.65) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 140.75 97.85) (end 140.75 98.415685) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 140.75 98.415685) (end 142.794315 100.46) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 142.794315 100.46) (end 143.45 100.46) (width 0.25) (layer F.Cu) (net 10))
  (via (at 140.75 97.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 137.65 100.95) (end 140.75 97.85) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 137.65 104.45) (end 137.65 100.95) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 141.45 96.65) (end 141.849999 97.049999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 141.849999 97.049999) (end 141.849999 98.564999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 141.849999 98.564999) (end 142.475 99.19) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 142.475 99.19) (end 143.45 99.19) (width 0.25) (layer F.Cu) (net 11))
  (via (at 141.45 96.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 138.77501 105.92499) (end 138.77501 100.87499) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 137.65 107.05) (end 138.77501 105.92499) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 141.475001 96.675001) (end 141.45 96.65) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 141.475001 98.198001) (end 141.475001 96.675001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 138.798012 100.87499) (end 141.475001 98.198001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 138.77501 100.87499) (end 138.798012 100.87499) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 154.65 100.555) (end 155.026768 100.555) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 155.026768 100.555) (end 156.74999 102.278222) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 156.74999 102.278222) (end 156.74999 103.01318) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 156.74999 103.01318) (end 157.08682 103.35001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 157.08682 103.35001) (end 162.858752 103.35001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 162.858752 103.35001) (end 163.987011 102.221751) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 163.987011 102.221751) (end 163.987011 87.078249) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 163.987011 87.078249) (end 162.958762 86.05) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 162.958762 86.05) (end 161.866768 86.05) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 161.866768 86.05) (end 161.221758 86.69501) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 161.221758 86.69501) (end 155.87501 86.69501) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 155.87501 86.69501) (end 155.25 86.07) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 154.65 100.555) (end 154.02499 101.18001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 148.678242 101.18001) (end 148.235233 100.737001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 146.643769 100.737001) (end 143.826768 97.92) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 154.02499 101.18001) (end 148.678242 101.18001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 148.235233 100.737001) (end 146.643769 100.737001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 143.826768 97.92) (end 143.45 97.92) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 156.74999 100.04999) (end 155.985 99.285) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 155.985 99.285) (end 154.65 99.285) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 156.74999 100.56358) (end 156.74999 100.04999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 157.13641 100.95) (end 156.74999 100.56358) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 155.25 87.34) (end 158.553232 87.34) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 158.21319 100.95) (end 157.13641 100.95) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 158.553232 87.34) (end 159.198222 87.98499) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 159.198222 87.98499) (end 161.676228 87.98499) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 161.676228 87.98499) (end 161.928239 88.237001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 161.928239 88.237001) (end 162.645763 88.237001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 162.645763 88.237001) (end 163.537001 89.128239) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 155.47141 99.285) (end 154.65 99.285) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 163.537001 89.128239) (end 163.537001 97.671761) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 163.537001 97.671761) (end 162.758772 98.44999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 162.758772 98.44999) (end 159.88682 98.44999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 159.88682 98.44999) (end 158.65001 99.6868) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 158.65001 99.6868) (end 158.65001 100.51318) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 158.65001 100.51318) (end 158.21319 100.95) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 154.65 99.285) (end 151.346768 99.285) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 151.346768 99.285) (end 150.701778 98.64001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 150.701778 98.64001) (end 148.678242 98.64001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 146.012001 98.237001) (end 144.425 96.65) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 148.678242 98.64001) (end 148.275233 98.237001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 148.275233 98.237001) (end 146.012001 98.237001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 144.425 96.65) (end 143.45 96.65) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 143.45 95.38) (end 146.571238 95.38) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 146.571238 95.38) (end 147.254237 96.062999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 148.698222 96.11999) (end 151.18358 96.11999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 151.80859 96.745) (end 154.65 96.745) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 147.254237 96.062999) (end 148.641231 96.062999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 148.641231 96.062999) (end 148.698222 96.11999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 151.18358 96.11999) (end 151.80859 96.745) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 145.05 92.941238) (end 145.05 90.441238) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 145.05 90.441238) (end 147.041248 88.44999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 154.275 89.88) (end 155.25 89.88) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 147.041248 88.44999) (end 152.84499 88.44999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 152.84499 88.44999) (end 154.275 89.88) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 143.45 94.11) (end 143.881238 94.11) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 143.881238 94.11) (end 145.05 92.941238) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 147.45 84.65) (end 149.4 84.65) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 158.87 86.07) (end 158.22501 85.42501) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 152.97501 85.42501) (end 152.2 84.65) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 158.22501 85.42501) (end 152.97501 85.42501) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 160.2 86.07) (end 158.87 86.07) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 158.08499 87.98499) (end 158.71 88.61) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 158.71 88.61) (end 160.2 88.61) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 152.2 87.15) (end 153.03499 87.98499) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 153.03499 87.98499) (end 158.08499 87.98499) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 147.45 87.15) (end 149.4 87.15) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 157.92499 90.52499) (end 158.55 91.15) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 158.55 91.15) (end 160.2 91.15) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 152.2 89.65) (end 153.07499 90.52499) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 153.07499 90.52499) (end 157.92499 90.52499) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 147.45 89.65) (end 149.4 89.65) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 152.2 92.15) (end 153.2 91.15) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 153.2 91.15) (end 155.25 91.15) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 147.45 92.15) (end 149.4 92.15) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 154.65 95.475) (end 156.875 95.475) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 156.875 95.475) (end 157.7 94.65) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 160.5 94.65) (end 162.45 94.65) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 160.5 97.15) (end 162.45 97.15) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 151.175 95.475) (end 151.81999 96.11999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 151.81999 96.11999) (end 156.66999 96.11999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 156.66999 96.11999) (end 157.7 97.15) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 149.7 95.475) (end 151.175 95.475) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 151.015 98.015) (end 151.65999 98.65999) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 151.65999 98.65999) (end 156.70999 98.65999) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 156.70999 98.65999) (end 157.7 99.65) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 149.7 98.015) (end 151.015 98.015) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 160.5 99.65) (end 162.45 99.65) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 160.5 102.15) (end 162.45 102.15) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 149.7 100.555) (end 150.32501 99.92999) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 150.32501 99.92999) (end 155.99358 99.92999) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 155.99358 99.92999) (end 156.29998 100.23639) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 156.29998 100.23639) (end 156.29998 100.74998) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 156.29998 100.74998) (end 157.7 102.15) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 149.7 101.825) (end 147.775 101.825) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 147.775 101.825) (end 147.45 102.15) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 160.2 84.8) (end 162.3 84.8) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 162.3 84.8) (end 162.45 84.65) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 149.7 94.205) (end 147.895 94.205) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 147.895 94.205) (end 147.45 94.65) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 149.7 96.745) (end 147.855 96.745) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 147.855 96.745) (end 147.45 97.15) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 149.7 99.285) (end 147.815 99.285) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 147.815 99.285) (end 147.45 99.65) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 160.2 87.34) (end 162.26 87.34) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 162.26 87.34) (end 162.45 87.15) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 160.2 89.88) (end 162.22 89.88) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 162.22 89.88) (end 162.45 89.65) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 160.2 92.42) (end 162.18 92.42) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 162.18 92.42) (end 162.45 92.15) (width 0.25) (layer F.Cu) (net 41))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5EFA5C60) (hatch none 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 5))
    (polygon
      (pts
        (xy 161.35 93.75) (xy 151.35 93.75) (xy 151.35 83.75) (xy 161.35 83.75)
      )
    )
    (filled_polygon
      (pts
        (xy 156.774692 83.895664) (xy 157.196168 83.951151) (xy 157.611198 84.043162) (xy 158.01662 84.170991) (xy 158.409375 84.333675)
        (xy 158.786434 84.52996) (xy 159.144968 84.758371) (xy 159.48223 85.017161) (xy 159.795646 85.304354) (xy 160.082839 85.61777)
        (xy 160.341629 85.955032) (xy 160.57004 86.313566) (xy 160.766325 86.690625) (xy 160.929009 87.08338) (xy 161.056838 87.488802)
        (xy 161.148849 87.903832) (xy 161.204336 88.325308) (xy 161.222879 88.75) (xy 161.212509 88.987504) (xy 161.211995 88.988273)
        (xy 161.106686 89.24251) (xy 161.053 89.512408) (xy 161.053 89.787592) (xy 161.078259 89.914576) (xy 161.056838 90.011198)
        (xy 160.929009 90.41662) (xy 160.766325 90.809375) (xy 160.57004 91.186434) (xy 160.341629 91.544968) (xy 160.082839 91.88223)
        (xy 159.795646 92.195646) (xy 159.48223 92.482839) (xy 159.144968 92.741629) (xy 158.786434 92.97004) (xy 158.409375 93.166325)
        (xy 158.01662 93.329009) (xy 157.611198 93.456838) (xy 157.196168 93.548849) (xy 156.774692 93.604336) (xy 156.35 93.622879)
        (xy 155.925308 93.604336) (xy 155.503832 93.548849) (xy 155.088802 93.456838) (xy 154.68338 93.329009) (xy 154.290625 93.166325)
        (xy 153.913566 92.97004) (xy 153.555032 92.741629) (xy 153.21777 92.482839) (xy 152.904354 92.195646) (xy 152.617161 91.88223)
        (xy 152.358371 91.544968) (xy 152.12996 91.186434) (xy 151.933675 90.809375) (xy 151.770991 90.41662) (xy 151.643162 90.011198)
        (xy 151.551151 89.596168) (xy 151.495664 89.174692) (xy 151.477121 88.75) (xy 151.495664 88.325308) (xy 151.551151 87.903832)
        (xy 151.643162 87.488802) (xy 151.770991 87.08338) (xy 151.933675 86.690625) (xy 152.12996 86.313566) (xy 152.358371 85.955032)
        (xy 152.617161 85.61777) (xy 152.904354 85.304354) (xy 153.21777 85.017161) (xy 153.555032 84.758371) (xy 153.913566 84.52996)
        (xy 154.290625 84.333675) (xy 154.68338 84.170991) (xy 155.088802 84.043162) (xy 155.503832 83.951151) (xy 155.925308 83.895664)
        (xy 156.35 83.877121)
      )
    )
  )
  (zone (net 2) (net_name VCC) (layer B.Cu) (tstamp 5EFA5C5D) (hatch none 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 5))
    (polygon
      (pts
        (xy 147.3 93.635319) (xy 137.3 93.635319) (xy 137.3 83.635319) (xy 147.3 83.635319)
      )
    )
    (filled_polygon
      (pts
        (xy 142.724692 83.780983) (xy 143.146168 83.83647) (xy 143.561198 83.928481) (xy 143.96662 84.05631) (xy 144.359375 84.218994)
        (xy 144.736434 84.415279) (xy 145.094968 84.64369) (xy 145.43223 84.90248) (xy 145.745646 85.189673) (xy 146.032839 85.503089)
        (xy 146.291629 85.840351) (xy 146.483234 86.141111) (xy 146.36488 86.259465) (xy 146.211995 86.488273) (xy 146.106686 86.74251)
        (xy 146.053 87.012408) (xy 146.053 87.287592) (xy 146.106686 87.55749) (xy 146.211995 87.811727) (xy 146.36488 88.040535)
        (xy 146.559465 88.23512) (xy 146.788273 88.388005) (xy 146.817231 88.4) (xy 146.788273 88.411995) (xy 146.559465 88.56488)
        (xy 146.36488 88.759465) (xy 146.211995 88.988273) (xy 146.106686 89.24251) (xy 146.053 89.512408) (xy 146.053 89.787592)
        (xy 146.106686 90.05749) (xy 146.211995 90.311727) (xy 146.36488 90.540535) (xy 146.559465 90.73512) (xy 146.660231 90.80245)
        (xy 146.52004 91.071753) (xy 146.4629 91.161445) (xy 146.36488 91.259465) (xy 146.211995 91.488273) (xy 146.170774 91.587788)
        (xy 146.032839 91.767549) (xy 145.745646 92.080965) (xy 145.43223 92.368158) (xy 145.094968 92.626948) (xy 144.818623 92.802999)
        (xy 142.885 92.802999) (xy 142.885 92.748061) (xy 142.845226 92.548102) (xy 142.767205 92.359744) (xy 142.653937 92.190226)
        (xy 142.509774 92.046063) (xy 142.340256 91.932795) (xy 142.151898 91.854774) (xy 141.951939 91.815) (xy 141.748061 91.815)
        (xy 141.548102 91.854774) (xy 141.359744 91.932795) (xy 141.190226 92.046063) (xy 141.046063 92.190226) (xy 140.932795 92.359744)
        (xy 140.854774 92.548102) (xy 140.815 92.748061) (xy 140.815 92.951939) (xy 140.854774 93.151898) (xy 140.917776 93.303998)
        (xy 140.63338 93.214328) (xy 140.240625 93.051644) (xy 139.863566 92.855359) (xy 139.505032 92.626948) (xy 139.16777 92.368158)
        (xy 138.854354 92.080965) (xy 138.567161 91.767549) (xy 138.308371 91.430287) (xy 138.07996 91.071753) (xy 137.883675 90.694694)
        (xy 137.720991 90.301939) (xy 137.593162 89.896517) (xy 137.501151 89.481487) (xy 137.445664 89.060011) (xy 137.427121 88.635319)
        (xy 137.445664 88.210627) (xy 137.501151 87.789151) (xy 137.593162 87.374121) (xy 137.720991 86.968699) (xy 137.883675 86.575944)
        (xy 138.07996 86.198885) (xy 138.308371 85.840351) (xy 138.567161 85.503089) (xy 138.854354 85.189673) (xy 139.16777 84.90248)
        (xy 139.505032 84.64369) (xy 139.863566 84.415279) (xy 140.240625 84.218994) (xy 140.63338 84.05631) (xy 141.038802 83.928481)
        (xy 141.453832 83.83647) (xy 141.875308 83.780983) (xy 142.3 83.76244)
      )
    )
  )
)
