"Source:"	"/home/tk/notawatch/circuit/watchKiCad.sch"
"Date:"	"Mon 29 Jun 2020 12:19:29 AM CDT"
"Tool:"	"Eeschema 5.1.6"
"Component Count:"	"20"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"18pF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C2"	"18pF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"R1"	"10K"	"Device:R_US"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, US symbol"	""
"R2"	"10K"	"Device:R_US"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, US symbol"	""
"R3"	"470"	"Device:R_US"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, US symbol"	""
"R4"	"470"	"Device:R_US"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, US symbol"	""
"R5"	"470"	"Device:R_US"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, US symbol"	""
"R6"	"470"	"Device:R_US"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, US symbol"	""
"R7"	"470"	"Device:R_US"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, US symbol"	""
"R8"	"470"	"Device:R_US"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, US symbol"	""
"R9"	"470"	"Device:R_US"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, US symbol"	""
"R10"	"470"	"Device:R_US"	"Resistor_SMD:R_1206_3216Metric"	"Resistor, US symbol"	""
"SW1"	"Button A"	"Switch:SW_Push"	"Button_Switch_THT:SW_PUSH_6mm"	"Push button switch, generic, two pins"	""
"SW2"	"Button B"	"Switch:SW_Push"	"Button_Switch_THT:SW_PUSH_6mm"	"Push button switch, generic, two pins"	""
"U1"	"LD1117S33TR_SOT223"	"Regulator_Linear:LD1117S33TR_SOT223"	"Package_TO_SOT_SMD:SOT-223-3_TabPin2"	"800mA Fixed Low Drop Positive Voltage Regulator, Fixed Output 3.3V, SOT-223"	""
"U2"	"ATtiny84A-SSU"	"MCU_Microchip_ATtiny:ATtiny84A-SSU"	"Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"	"20MHz, 8kB Flash, 512B SRAM, 512B EEPROM, debugWIRE, SOIC-14"	""
"U3"	"SN74HC595D"	"74xx:74HC595"	"Package_SO:SOIC-16_3.9x9.9mm_P1.27mm"	"8-bit serial in/out Shift Register 3-State Outputs"	""
"U4"	"SN74HC595D"	"74xx:74HC595"	"Package_SO:SOIC-16_3.9x9.9mm_P1.27mm"	"8-bit serial in/out Shift Register 3-State Outputs"	""
"U5"	"KWM-20882CVB"	"watch:KVM-20882CVB"	"watch:KWM-20882CVB"	""	""
"Y1"	"4MHz"	"Device:Crystal"	"Crystal:Crystal_HC49-4H_Vertical"	"Two pin crystal"	""
