EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "NotAWatch"
Date "2020-06-21"
Rev "0.1"
Comp ""
Comment1 "A simple programmable LED watch."
Comment2 "Created by Thomas Kaldahl."
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74HC595 U3
U 1 1 5EEFFFB6
P 5000 3350
F 0 "U3" H 5000 4131 50  0000 C CNN
F 1 "SN74HC595D" H 5000 4040 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 5000 3350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 5000 3350 50  0001 C CNN
	1    5000 3350
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATtiny:ATtiny84A-SSU U2
U 1 1 5EF04F34
P 3450 4750
F 0 "U2" H 2920 4796 50  0000 R CNN
F 1 "ATtiny84A-SSU" H 2920 4705 50  0000 R CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3450 4750 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc8183.pdf" H 3450 4750 50  0001 C CNN
	1    3450 4750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC595 U4
U 1 1 5EF10331
P 6450 4850
F 0 "U4" H 6450 5631 50  0000 C CNN
F 1 "SN74HC595D" H 6450 5540 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 6450 4850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 6450 4850 50  0001 C CNN
	1    6450 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R3
U 1 1 5EF87E3C
P 7150 4200
F 0 "R3" H 7218 4246 50  0000 L CNN
F 1 "470" H 7218 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7190 4190 50  0001 C CNN
F 3 "~" H 7150 4200 50  0001 C CNN
	1    7150 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5EF1E692
P 4650 4950
F 0 "C1" V 4902 4950 50  0000 C CNN
F 1 "18pF" V 4811 4950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4688 4800 50  0001 C CNN
F 3 "~" H 4650 4950 50  0001 C CNN
	1    4650 4950
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5F00AA53
P 5300 5100
F 0 "SW2" H 5300 5385 50  0000 C CNN
F 1 "Button B" H 5300 5294 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5300 5300 50  0001 C CNN
F 3 "~" H 5300 5300 50  0001 C CNN
	1    5300 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 4950 4250 5050
Wire Wire Line
	4250 5050 4050 5050
Wire Wire Line
	3450 5650 2850 5650
Connection ~ 3450 5650
Wire Wire Line
	5000 5650 3450 5650
Wire Wire Line
	4050 5250 4150 5250
$Comp
L Device:R_US R1
U 1 1 5F0E1148
P 5750 5400
F 0 "R1" H 5818 5446 50  0000 L CNN
F 1 "10K" H 5818 5355 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5790 5390 50  0001 C CNN
F 3 "~" H 5750 5400 50  0001 C CNN
	1    5750 5400
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5F00CE92
P 5300 5400
F 0 "SW1" H 5300 5685 50  0000 C CNN
F 1 "Button A" H 5300 5594 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5300 5600 50  0001 C CNN
F 3 "~" H 5300 5600 50  0001 C CNN
	1    5300 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 5F122294
P 5750 5100
F 0 "R2" H 5818 5146 50  0000 L CNN
F 1 "10K" H 5818 5055 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5790 5090 50  0001 C CNN
F 3 "~" H 5750 5100 50  0001 C CNN
	1    5750 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 5100 5550 5100
Wire Wire Line
	5500 5400 5550 5400
Wire Wire Line
	5100 5100 5000 5100
Connection ~ 5000 5100
Wire Wire Line
	5100 5400 5000 5400
Connection ~ 5000 5400
Wire Wire Line
	5000 5400 5000 5650
$Comp
L Regulator_Linear:LD1117S33TR_SOT223 U1
U 1 1 5EF61304
P 2550 5650
F 0 "U1" H 2550 5892 50  0000 C CNN
F 1 "LD1117S33TR_SOT223" H 2550 5801 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2550 5850 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 2650 5400 50  0001 C CNN
	1    2550 5650
	0    -1   1    0   
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 5EF5FC90
P 2550 5350
F 0 "#PWR01" H 2550 5200 50  0001 C CNN
F 1 "VCC" H 2565 5523 50  0000 C CNN
F 2 "" H 2550 5350 50  0001 C CNN
F 3 "" H 2550 5350 50  0001 C CNN
	1    2550 5350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2550 5950 2250 5950
Wire Wire Line
	2250 5950 2250 3850
Wire Wire Line
	2250 3850 3450 3850
Wire Wire Line
	2550 5950 5900 5950
Wire Wire Line
	5900 5950 5900 5400
Connection ~ 2550 5950
Connection ~ 5900 5400
Wire Wire Line
	5900 5400 5900 5100
Wire Wire Line
	4150 5500 5550 5500
Wire Wire Line
	5550 5500 5550 5400
Wire Wire Line
	4150 5250 4150 5500
Connection ~ 5550 5400
Wire Wire Line
	5550 5400 5600 5400
Wire Wire Line
	5550 5100 5550 4850
Wire Wire Line
	5550 4850 4050 4850
Connection ~ 5550 5100
Wire Wire Line
	5550 5100 5600 5100
Wire Wire Line
	5000 2750 4450 2750
Wire Wire Line
	2250 2750 2250 3850
Connection ~ 2250 3850
Wire Wire Line
	6450 5650 6450 5550
Connection ~ 5000 5650
Wire Wire Line
	5000 2750 6450 2750
Connection ~ 5000 2750
$Comp
L Device:R_US R5
U 1 1 5EF89A2D
P 6950 4200
F 0 "R5" H 7018 4246 50  0000 L CNN
F 1 "470" H 7018 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6990 4190 50  0001 C CNN
F 3 "~" H 6950 4200 50  0001 C CNN
	1    6950 4200
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R4
U 1 1 5EF8A899
P 7050 3900
F 0 "R4" H 7118 3946 50  0000 L CNN
F 1 "470" H 7118 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7090 3890 50  0001 C CNN
F 3 "~" H 7050 3900 50  0001 C CNN
	1    7050 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R8
U 1 1 5EF8FD5B
P 7700 2550
F 0 "R8" H 7768 2596 50  0000 L CNN
F 1 "470" H 7768 2505 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7740 2540 50  0001 C CNN
F 3 "~" H 7700 2550 50  0001 C CNN
	1    7700 2550
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R9
U 1 1 5EF8D078
P 8000 2450
F 0 "R9" H 8068 2496 50  0000 L CNN
F 1 "470" H 8068 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8040 2440 50  0001 C CNN
F 3 "~" H 8000 2450 50  0001 C CNN
	1    8000 2450
	0    1    -1   0   
$EndComp
Wire Wire Line
	5950 4650 6050 4650
Wire Wire Line
	4600 3550 4600 4050
Wire Wire Line
	4600 4050 5000 4050
Connection ~ 5000 4050
Wire Wire Line
	6050 5050 6050 5650
Wire Wire Line
	5000 5650 6050 5650
Connection ~ 6050 5650
Wire Wire Line
	6050 5650 6450 5650
NoConn ~ 5400 3850
NoConn ~ 6850 5350
Wire Wire Line
	4600 3250 4450 3250
Wire Wire Line
	4450 3250 4450 2750
Connection ~ 4450 2750
Wire Wire Line
	4450 2750 2250 2750
Wire Wire Line
	6050 4750 5750 4750
Wire Wire Line
	5750 4750 5750 4050
Wire Wire Line
	5750 4050 6450 4050
Connection ~ 6450 4050
Wire Wire Line
	6450 4050 6450 4250
Connection ~ 5000 5250
Wire Wire Line
	5000 5100 5000 5250
Connection ~ 4400 4950
Wire Wire Line
	4400 4950 4500 4950
Wire Wire Line
	4400 4950 4250 4950
Wire Wire Line
	5000 5250 5000 5400
$Comp
L Device:C C2
U 1 1 5EF1EB9C
P 4850 5250
F 0 "C2" V 5102 5250 50  0000 C CNN
F 1 "18pF" V 5011 5250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4888 5100 50  0001 C CNN
F 3 "~" H 4850 5250 50  0001 C CNN
	1    4850 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 5250 4700 5250
Connection ~ 4400 5250
Wire Wire Line
	4050 5150 4250 5150
$Comp
L Device:Crystal Y1
U 1 1 5EF181C4
P 4400 5100
F 0 "Y1" V 4354 5231 50  0000 L CNN
F 1 "4MHz" V 4445 5231 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 4400 5100 50  0001 C CNN
F 3 "~" H 4400 5100 50  0001 C CNN
	1    4400 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 5250 4250 5250
Wire Wire Line
	4250 5250 4250 5150
Wire Wire Line
	5000 4050 5000 4950
Wire Wire Line
	4800 4950 5000 4950
Connection ~ 5000 4950
Wire Wire Line
	5000 4950 5000 5100
Wire Wire Line
	6450 2750 6450 4050
$Comp
L watch:KVM-20882CVB U5
U 1 1 5EF38C2B
P 7750 3300
F 0 "U5" H 7750 3875 50  0000 C CNN
F 1 "KWM-20882CVB" H 7750 3784 50  0000 C CNN
F 2 "watch:KWM-20882CVB" H 7750 3750 50  0001 C CNN
F 3 "" H 7750 3750 50  0001 C CNN
	1    7750 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5EF20E62
P 3450 5650
F 0 "#PWR02" H 3450 5400 50  0001 C CNN
F 1 "GND" H 3455 5477 50  0000 C CNN
F 2 "" H 3450 5650 50  0001 C CNN
F 3 "" H 3450 5650 50  0001 C CNN
	1    3450 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 4950 6050 4950
Wire Wire Line
	4600 3150 4150 3150
Wire Wire Line
	4250 3450 4600 3450
Wire Wire Line
	5650 4350 4250 4350
Wire Wire Line
	5650 4350 5650 4950
Wire Wire Line
	4050 4450 4150 4450
Wire Wire Line
	5950 4450 5950 4650
Wire Wire Line
	4250 3450 4250 4350
Connection ~ 4250 4350
Wire Wire Line
	4250 4350 4050 4350
Wire Wire Line
	4150 3150 4150 4450
Connection ~ 4150 4450
Wire Wire Line
	4150 4450 5950 4450
NoConn ~ 4050 4550
NoConn ~ 4050 4650
NoConn ~ 4050 4750
NoConn ~ 4050 5350
Wire Wire Line
	4050 4250 4350 4250
Wire Wire Line
	4350 4250 4350 2950
Wire Wire Line
	4350 2950 4600 2950
Wire Wire Line
	4050 4150 6050 4150
Wire Wire Line
	6050 4150 6050 4450
Wire Wire Line
	5400 2950 5400 2650
Wire Wire Line
	6000 3050 6000 3350
Wire Wire Line
	5400 3150 5500 3150
Wire Wire Line
	5500 3150 5500 2550
Wire Wire Line
	5900 3250 5900 3450
Wire Wire Line
	5600 3350 5600 2450
Wire Wire Line
	5800 3450 5800 3550
Wire Wire Line
	5400 3250 5900 3250
Wire Wire Line
	5400 3450 5800 3450
Wire Wire Line
	5400 3550 5700 3550
Wire Wire Line
	5700 3550 5700 2350
Wire Wire Line
	8750 4550 8750 3250
Wire Wire Line
	6850 4650 6950 4650
Wire Wire Line
	6950 4650 6950 4350
$Comp
L Device:R_US R6
U 1 1 5EF8B77A
P 6850 3900
F 0 "R6" H 6918 3946 50  0000 L CNN
F 1 "470" H 6918 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6890 3890 50  0001 C CNN
F 3 "~" H 6850 3900 50  0001 C CNN
	1    6850 3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	6850 4050 6850 4450
Wire Wire Line
	6850 3750 6850 3250
Wire Wire Line
	6850 3250 7250 3250
Wire Wire Line
	6950 3150 7250 3150
Wire Wire Line
	6950 3150 6950 4050
Wire Wire Line
	8850 4750 8850 3150
Wire Wire Line
	6850 4850 7050 4850
Wire Wire Line
	7050 4850 7050 4050
Wire Wire Line
	7050 3750 7050 3050
Wire Wire Line
	7050 3050 7250 3050
Wire Wire Line
	8950 4950 8950 3050
Wire Wire Line
	5400 3650 7250 3650
Wire Wire Line
	6850 5050 7150 5050
Wire Wire Line
	7150 5050 7150 4350
Wire Wire Line
	7150 4050 7150 2950
Wire Wire Line
	7150 2950 7250 2950
Wire Wire Line
	9050 5150 9050 2950
Wire Wire Line
	5400 2650 7850 2650
$Comp
L Device:R_US R7
U 1 1 5EF8DF2A
P 8000 2650
F 0 "R7" H 8068 2696 50  0000 L CNN
F 1 "470" H 8068 2605 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8040 2640 50  0001 C CNN
F 3 "~" H 8000 2650 50  0001 C CNN
	1    8000 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	8650 2350 8650 3650
Wire Wire Line
	8550 2450 8550 3550
Wire Wire Line
	8450 2550 8450 3450
Wire Wire Line
	8350 2650 8350 3350
Wire Wire Line
	8250 3350 8350 3350
Wire Wire Line
	8250 3450 8450 3450
Wire Wire Line
	8250 3550 8550 3550
Wire Wire Line
	8650 3650 8250 3650
Wire Wire Line
	8150 2650 8350 2650
Wire Wire Line
	7850 2550 8450 2550
Wire Wire Line
	8150 2450 8550 2450
Wire Wire Line
	8650 2350 7850 2350
Wire Wire Line
	6850 4550 8750 4550
Wire Wire Line
	8850 4750 6850 4750
Wire Wire Line
	6850 4950 8950 4950
Wire Wire Line
	9050 5150 6850 5150
Wire Wire Line
	8750 3250 8250 3250
Wire Wire Line
	8250 3150 8850 3150
Wire Wire Line
	8950 3050 8250 3050
Wire Wire Line
	8250 2950 9050 2950
Wire Wire Line
	5500 2550 7550 2550
Wire Wire Line
	5600 2450 7850 2450
Wire Wire Line
	5400 3350 5600 3350
Wire Wire Line
	5700 2350 7550 2350
Wire Wire Line
	5800 3550 7250 3550
Wire Wire Line
	5900 3450 7250 3450
Wire Wire Line
	6000 3350 7250 3350
Wire Wire Line
	6000 3050 5400 3050
$Comp
L Device:R_US R10
U 1 1 5EF8EEE7
P 7700 2350
F 0 "R10" H 7768 2396 50  0000 L CNN
F 1 "470" H 7768 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7740 2340 50  0001 C CNN
F 3 "~" H 7700 2350 50  0001 C CNN
	1    7700 2350
	0    1    -1   0   
$EndComp
$EndSCHEMATC
